{
  "App": {
    "SelfUrl": "https://localhost:7000",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "http://localhost:4200,https://localhost:7001,https://localhost:7002",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44353,https://localhost:44361,https://localhost:44398"
  },
  "ConnectionStrings": {
    "AdministrationService": "User ID=ECAS;Password=ECAS;Host=localhost;Port=5432;Database=ECAS.AdministrationService;Pooling=false;",
    "IdentityService": "User ID=ECAS;Password=ECAS;Host=localhost;Port=5432;Database=ECAS.IdentityService;Pooling=false;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "eumIVT9ehxm94Ehl"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost"
      }
    },
    "EventBus": {
      "ClientName": "ECAS_IdentityServer",
      "ExchangeName": "ECAS"
    }
  }
}
