{
  "ConnectionStrings": {
    "AdministrationService": "User ID=ECAS;Password=ECAS;Host=localhost;Port=5432;Database=ECAS.AdministrationService;Pooling=false;",
    "IdentityService": "User ID=ECAS;Password=ECAS;Host=localhost;Port=5432;Database=ECAS.IdentityService;Pooling=false;"
  },
  "ApiScope": [
    "AuthServer",
    "IdentityService",
    "AdministrationService"
  ],
  "ApiResource": [
    "AuthServer",
    "IdentityService",
    "AdministrationService"
  ],
  "Clients": [
    {
      "ClientId": "ECAS_Web",
      "ClientSecret": "1q2w3e*",
      "RootUrls": [
        "https://localhost:7004"
      ],
      "Scopes": [
        "IdentityService",
        "AdministrationService"
      ],
      "GrantTypes": [
        "hybrid"
      ],
      "RedirectUris": [
        "https://localhost:7004/signin-oidc"
      ],
      "PostLogoutRedirectUris": [
        "https://localhost:7004/signout-callback-oidc"
      ],
      "AllowedCorsOrigins": [
        "https://localhost:7004"
      ]
    },
    {
      "ClientId": "ECAS_App",
      "ClientSecret": "1q2w3e*",
      "RootUrls": [
        "http://localhost:4200"
      ],
      "Scopes": [
        "AuthServer",
        "IdentityService",
        "AdministrationService"
      ],
      "GrantTypes": [
        "authorization_code"
      ],
      "RedirectUris": [
        "http://localhost:4200"
      ],
      "PostLogoutRedirectUris": [
        "http://localhost:4200"
      ],
      "AllowedCorsOrigins": [
        "http://localhost:4200"
      ]
    },
    {
      "ClientId": "AdministrationService_Swagger",
      "ClientSecret": "1q2w3e*",
      "RootUrls": [
        "https://localhost:7001"
      ],
      "Scopes": [
        "IdentityService",
        "AdministrationService"
      ],
      "GrantTypes": [
        "authorization_code"
      ],
      "RedirectUris": [
        "https://localhost:7001/swagger/oauth2-redirect.html"
      ],
      "PostLogoutRedirectUris": [
        "https://localhost:7001/signout-callback-oidc"
      ],
      "AllowedCorsOrigins": [
        "https://localhost:7001"
      ]
    },
    {
      "ClientId": "IdentityService_Swagger",
      "ClientSecret": "1q2w3e*",
      "RootUrls": [
        "https://localhost:7002"
      ],
      "Scopes": [
        "IdentityService",
        "AdministrationService"
      ],
      "GrantTypes": [
        "authorization_code"
      ],
      "RedirectUris": [
        "https://localhost:7002/swagger/oauth2-redirect.html"
      ],
      "PostLogoutRedirectUris": [
        "https://localhost:7002"
      ],
      "AllowedCorsOrigins": [
        "https://localhost:7002"
      ]
    }
  ]
}